# https://github.com/dexpota/kitty-themes
# Tomorrow Night
background #1d1f21
foreground #c4c8c5
cursor #c4c8c5
selection_background #363a41
color0 #000000
# color8 is a modified value
color8 #666666
color1 #cc6666
color9 #cc6666
color2 #b5bd68
color10 #b5bd68
color3 #f0c574
color11 #f0c574
color4 #80a1bd
color12 #80a1bd
color5 #b294ba
color13 #b294ba
color6 #8abdb6
color14 #8abdb6
color7 #fffefe
color15 #fffefe
selection_foreground #1d1f21

font_family JetBrains Mono

visual_bell_duration 0.2
visual_bell_color #777777

scrollback_lines 10000
scrollback_fill_enlarged_window yes

macos_option_as_alt no

hide_window_decorations no
